<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent" android:layout_height="match_parent"
		tools:context=".MainActivity"
		android:orientation="vertical">
	<com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
		
		
		<androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="0dp"

                android:padding="0dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.92"
                    android:weightSum="1">

                <EditText
                        android:id="@+id/main_editText"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:hint="Search here"
                        android:layout_marginEnd="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1.33"

                        android:maxLines="1"
                        android:textSize="15sp"/>

                <ImageButton
                        android:id="@+id/more_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground"

                />
            </LinearLayout>
		</androidx.appcompat.widget.Toolbar>
	
	
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>